[gd_scene load_steps=2 format=3 uid="uid://dlkamqxjin8r8"]

[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_kdx8m"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdx8m")

[node name="TitleScreen" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -58.0
offset_right = 75.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="PlayBtn" type="Button" parent="TitleScreen"]
self_modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="ExitBtn" type="Button" parent="TitleScreen"]
self_modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Exit"

[node name="LevelSelect" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = 123.0
offset_right = 52.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Time to Fear"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.424
anchor_top = 0.365
anchor_right = 0.58
anchor_bottom = 0.643
offset_left = 0.280029
offset_top = 0.199982
offset_right = -74.4
offset_bottom = -74.96
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)
theme_override_constants/separation = 16

[node name="FPSBtn" type="Button" parent="LevelSelect/HBoxContainer"]
self_modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30

[node name="Label" type="Label" parent="LevelSelect/HBoxContainer/FPSBtn"]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "FEAR OF KAUNAS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1282.0
offset_bottom = 715.0
mouse_filter = 2
color = Color(1, 0, 1, 0.117647)

[connection signal="pressed" from="TitleScreen/PlayBtn" to="." method="show_level_select"]
[connection signal="pressed" from="TitleScreen/ExitBtn" to="." method="exit_game"]
[connection signal="pressed" from="LevelSelect/HBoxContainer/FPSBtn" to="." method="start_fps_level"]
