[gd_scene load_steps=7 format=3 uid="uid://bghwnw3qvuslv"]

[ext_resource type="PackedScene" uid="uid://r1giav5vehav" path="res://prefabs/gameplay/collectables/soup.glb" id="1_rd1ff"]
[ext_resource type="AudioStream" uid="uid://bp5eloabq6mtc" path="res://audio/Dark Horror Trailer - No Copyright (128kbps) (mp3cut.net).mp3" id="2_x48ge"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2v70l"]

[sub_resource type="ArrayMesh" id="ArrayMesh_2bt8u"]

[sub_resource type="Animation" id="Animation_422jh"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 2, 0), Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ld6o"]
_data = {
"new_animation": SubResource("Animation_422jh")
}

[node name="Kaunascollectible" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1.00286, 0)
shape = SubResource("SphereShape3D_2v70l")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13289, 0)

[node name="soup" parent="Node3D" instance=ExtResource("1_rd1ff")]
transform = Transform3D(-0.620511, 0, 0.784198, 0, 1, 0, -0.784198, 0, -0.620511, 0, -0.367495, 0)
mesh = SubResource("ArrayMesh_2bt8u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Node3D")
libraries = {
"": SubResource("AnimationLibrary_8ld6o")
}
autoplay = "new_animation"

[node name="CoinSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4455, 0)
stream = ExtResource("2_x48ge")
